{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "LeadTargetEmail": "jiri.malec@bizontek.cz",
    "Email": "notification@bizontek.cz",
    "FromEmail": "notification@bizontek.cz",
    "FromDisplayName": "notification@bizontek.cz",
    "Password": "pHUOAZrrzzyngMO8bId0",
    "Host": "smtp.seznam.cz",
    "Port": 465
  }
}
